# TX-Gen 20.11.0
# Copyright (c) 2020-2022 Intel Corporation. All rights reserved., Powered by CNDP

#######################################################################
# TXGen Configuration script information:
#   Flags 00000000
#   Promiscuous mode is Disabled

######################### Port  0 ##################################
#
# Port:  0, Burst: 64, Rate:100%, Flags:00000100, TX Count:Forever
# Link: <UP-40000-FD>
#
# Set up the primary lport information:
set 0 count 0
set 0 size 64
set 0 rate 100
set 0 burst 64
set 0 sport 1234
set 0 dport 5678
set 0 type ipv4
set 0 proto udp
set 0 dst ip 192.168.1.1
set 0 src ip 192.168.0.1/32
set 0 dst mac 3c:fd:fe:e4:34:c1
set 0 src mac 3c:fd:fe:e4:34:c0
set 0 pattern abc

######################### Port  1 ##################################
#
# Port:  1, Burst: 64, Rate:100%, Flags:00000100, TX Count:Forever
# Link: <UP-40000-FD>
#
# Set up the primary lport information:
set 1 count 0
set 1 size 64
set 1 rate 100
set 1 burst 64
set 1 sport 1234
set 1 dport 5678
set 1 type ipv4
set 1 proto udp
set 1 dst ip 192.168.2.1
set 1 src ip 192.168.1.1/32
set 1 dst mac 3c:fd:fe:e4:34:c0
set 1 src mac 3c:fd:fe:e4:34:c1
set 1 pattern abc

################################ Done #################################
