theme default white white off
theme top.spinner cyan none bold
theme top.lports green none bold
theme top.page white none bold
theme top.copyright yellow none off
theme top.poweredby blue none bold
theme sep.dash blue none off
theme sep.text white none off
theme stats.lport.label blue none bold
theme stats.lport.flags cyan none bold
theme stats.lport.data blue none off
theme stats.lport.status green none off
theme stats.lport.linklbl green none bold
theme stats.lport.link green none off
theme stats.lport.ratelbl white none bold
theme stats.lport.rate white none off
theme stats.lport.sizelbl cyan none bold
theme stats.lport.sizes cyan none off
theme stats.lport.errlbl red none bold
theme stats.lport.errors red none off
theme stats.lport.totlbl blue none bold
theme stats.lport.totals blue none off
theme stats.dyn.label blue none bold
theme stats.dyn.values green none off
theme stats.stat.label magenta none off
theme stats.stat.values white none off
theme stats.total.label red none bold
theme stats.total.data blue none bold
theme stats.colon blue none bold
theme stats.rate.count blue none bold
theme stats.bdf blue none off
theme stats.mac green none off
theme stats.ip cyan none off
theme txgen.prompt green none off
cls
